spring.datasource.url=jdbc:postgresql://localhost:5432/lasershop
spring.datasource.username=postgres
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
allowed.origin=http://localhost:4200